<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>ElixirM</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<canvas id="canvas"></canvas>

		<script src="util.js"></script>
		<script src="graphics.js"></script>
		<script src="touch.js"></script>
		<script src="button.js"></script>
		<script src="game.js"></script>

	</body>
</html>
