<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>ElixirM</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<canvas id="canvas"></canvas>

		<script>



var canvas=document.getElementById("canvas");
var ctx=canvas.getContext("2d");

var size=16;
var width=16;

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

ctx.fillStyle = "#000000";
ctx.fillRect(0,0,canvas.width,canvas.height);

ctx.strokeStyle="#00FF00";
for(var i=0;i<width;i++) {
	ctx.strokeRect(i*size+32,32,size,size);
}

		</script>

	</body>
</html>
